.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 42px 35px;

  @media (max-width: 1340px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}